In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress

satdata = "clean_data.csv"

satdata = pd.read_csv(satdata)
satdata.head()

,University,CITY,State,ZIP,LATITUDE,LONGITUDE,SAT_AVG_ALL,Total_EMP,Median_income,AVG_income
0,University of Puerto Rico-Aguadilla,Aguadilla,PR,00604-6150,18.498652,-67.137930,1049,43380,19420,26900
1,Valdosta State University,Valdosta,GA,31698,30.847402,-83.289282,1059,52630,28840,37420
2,University of Louisiana at Monroe,Monroe,LA,71209-0000,32.527748,-92.073740,1124,77540,30040,38340
3,Southeastern Louisiana University,Hammond,LA,70402,30.514652,-90.468676,1085,43180,28980,38450
4,Heritage Christian University,Florence,AL,35630-9977,34.856153,-87.663051,1030,54340,30900,38530

In [2]:
satdata.columns

Index(['University', 'CITY', 'State', 'ZIP', 'LATITUDE', 'LONGITUDE',
       'SAT_AVG_ALL', 'Total_EMP', 'Median_income', 'AVG_income'],
      dtype='object')

In [3]:
column_table = satdata[["University", "CITY", "State","ZIP", "SAT_AVG_ALL"]]
column_table.head()

,University,CITY,State,ZIP,SAT_AVG_ALL
0,University of Puerto Rico-Aguadilla,Aguadilla,PR,00604-6150,1049
1,Valdosta State University,Valdosta,GA,31698,1059
2,University of Louisiana at Monroe,Monroe,LA,71209-0000,1124
3,Southeastern Louisiana University,Hammond,LA,70402,1085
4,Heritage Christian University,Florence,AL,35630-9977,1030

In [16]:
satdata.count()

University       579
CITY             579
State            579
ZIP              579
LATITUDE         557
LONGITUDE        557
SAT_AVG_ALL      579
Total_EMP        579
Median_income    579
AVG_income       579
dtype: int64

In [11]:
test_table = satdata.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)

test_table.head()

,University,CITY,State,ZIP,LATITUDE,LONGITUDE,SAT_AVG_ALL,Total_EMP,Median_income,AVG_income
0,University of Puerto Rico-Aguadilla,Aguadilla,PR,00604-6150,18.498652,-67.137930,1049,43380,19420,26900
1,Valdosta State University,Valdosta,GA,31698,30.847402,-83.289282,1059,52630,28840,37420
2,University of Louisiana at Monroe,Monroe,LA,71209-0000,32.527748,-92.073740,1124,77540,30040,38340
3,Southeastern Louisiana University,Hammond,LA,70402,30.514652,-90.468676,1085,43180,28980,38450
4,Heritage Christian University,Florence,AL,35630-9977,34.856153,-87.663051,1030,54340,30900,38530

In [12]:
test_table.count()

University       557
CITY             557
State            557
ZIP              557
LATITUDE         557
LONGITUDE        557
SAT_AVG_ALL      557
Total_EMP        557
Median_income    557
AVG_income       557
dtype: int64

In [22]:
income_table = satdata[["State","ZIP", "SAT_AVG_ALL", "AVG_income"]]
income_table.head()

income_table = income_table.dropna(how='any')
income_table.head()

  State         ZIP  SAT_AVG_ALL  AVG_income
0    PR  00604-6150         1049       26900
1    GA       31698         1059       37420
2    LA  71209-0000         1124       38340
3    LA       70402         1085       38450
4    AL  35630-9977         1030       38530

In [44]:
SAT_summary =pd.DataFrame(test_table.groupby("State").count())


SAT_summary["Mean"] = pd.DataFrame(test_table.groupby("State")["SAT_AVG_ALL"].mean())
SAT_summary["Median"] = pd.DataFrame(test_table.groupby("State")["SAT_AVG_ALL"].median())
SAT_summary["Variance"] = pd.DataFrame(test_table.groupby("State")["SAT_AVG_ALL"].var())
SAT_summary["Std. Dev"] = pd.DataFrame(test_table.groupby("State")["SAT_AVG_ALL"].std())
SAT_summary["SEM"] = pd.DataFrame(test_table.groupby("State")["SAT_AVG_ALL"].sem())

SAT_summary = SAT_summary[["Mean","Median","Variance","Std. Dev", "SEM"]]

state_sat_table = SAT_summary.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)


state_sat_table['Rank'] = state_sat_table['Mean'].rank(method='max',ascending=False)



state_sat_table.head(46)

C:\Users\Choi9\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

              Mean  Median      Variance    Std. Dev         SEM  Rank
State
AL     1138.875000  1127.5  12300.516667  110.907694   27.726924  25.0
AR     1117.000000  1125.0  11238.000000  106.009434   47.408860  36.0
AZ     1110.200000  1132.0  13604.700000  116.639187   52.162630  37.0
CA     1168.653846  1161.5  17492.315385  132.258517   25.938029  14.0
CO     1151.600000  1156.0   9549.155556   97.719781   30.901708  19.0
CT     1186.666667  1249.0  48746.500000  220.786096   73.595365  10.0
DC     1249.600000  1294.0  43697.300000  209.038992   93.485079   2.0
DE      910.500000   910.5    112.500000   10.606602    7.500000  46.0
FL     1147.800000  1171.5  17316.905263  131.593713   29.425249  23.0
GA     1096.347826  1054.0  22407.600791  149.691686   31.212874  43.0
IA     1137.384615  1133.0   7427.256410   86.181532   23.902456  27.0
IL     1155.450000  1146.5  24215.523684  155.613379   34.796209  17.0
IN     1126.062500  1097.5  10736.729167  103.618189   25.904547  33.0
KS     1104.166667  1103.5   8653.366667   93.023474   37.976674  40.0
KY     1132.000000  1125.0   3796.666667   61.617097   30.808549  31.0
LA     1105.944444  1104.5  14500.290850  120.417153   28.382595  39.0
MA     1175.058824  1148.0  27702.058824  166.439355   40.367473  13.0
MD     1125.857143   999.0  45901.476190  214.246298   80.977489  34.0
ME     1009.000000  1048.0   5971.000000   77.272246   44.613152  45.0
MI     1156.062500  1132.0  11628.862500  107.837204   26.959301  16.0
MN     1176.555556  1141.0   9770.277778   98.844715   32.948238  12.0
MO     1137.400000  1125.0   3685.971429   60.712202   15.675823  26.0
MS     1127.250000  1152.0   9740.250000   98.692705   49.346352  32.0
MT     1132.000000  1132.0   2178.000000   46.669048   33.000000  31.0
NC     1075.600000  1060.0  25775.831579  160.548533   35.899743  44.0
ND     1163.666667  1165.0     10.333333    3.214550    1.855921  15.0
NE     1149.800000  1125.0   5827.955556   76.341048   24.141159  21.0
NH     1201.500000  1201.5   1300.500000   36.062446   25.500000   9.0
NM     1118.000000  1073.0  12900.000000  113.578167   56.789083  35.0
NV     1132.500000  1132.5   2112.500000   45.961941   32.500000  29.0
NY     1221.352941  1198.5  22535.629234  150.118717   25.745148   7.0
OH     1151.320000  1105.0  15109.726667  122.921628   24.584326  20.0
OK     1235.250000  1236.5   7006.916667   83.707327   41.853664   5.0
OR     1184.818182  1193.0  13770.963636  117.349749   35.382281  11.0
PA     1151.656250  1127.5  16435.394153  128.200601   22.662879  18.0
RI     1257.000000  1275.0  43782.666667  209.243080  104.621540   1.0
SC     1103.428571  1086.5  16219.494505  127.355779   34.037264  41.0
SD     1212.000000  1245.0   5929.000000   77.000000   44.455971   8.0
TN     1142.571429  1125.0  23603.557143  153.634492   33.525795  24.0
TX     1109.325000  1082.5  21112.378846  145.300994   22.974104  38.0
UT     1240.500000  1210.5   7396.333333   86.001938   43.000969   4.0
VA     1135.466667  1102.0  12820.266667  113.226616   29.234987  28.0
VT     1245.000000  1245.0   2450.000000   49.497475   35.000000   3.0
WA     1229.000000  1217.0   5256.750000   72.503448   24.167816   6.0
WI     1149.578947  1145.0  11866.146199  108.931842   24.990678  22.0
WV     1098.800000  1099.0   3930.200000   62.691307   28.036405  42.0

In [43]:
income_summary =pd.DataFrame(satdata.groupby("State").count())


income_summary["Mean"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].mean())
income_summary["Median"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].median())
income_summary["Variance"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].var())
income_summary["Std. Dev"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].std())
income_summary["SEM"] = pd.DataFrame(satdata.groupby("State")["AVG_income"].sem())

income_summary = income_summary[["Mean","Median","Variance","Std. Dev", "SEM"]]

state_income_table = income_summary.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)


state_income_table['Rank'] = state_income_table['Mean'].rank(method='max',ascending=False)



state_income_table.head(50)

C:\Users\Choi9\Anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

               Mean  Median      Variance     Std. Dev          SEM  Rank
State
AL     44213.888889   42510  2.227806e+07  4719.964031  1112.506191  36.0
AR     42970.000000   45020  1.254055e+07  3541.263899  1583.701361  44.0
AZ     45775.000000   45235  2.005771e+07  4478.583960  1583.418544  29.0
CA     56138.148148   57890  6.838856e+07  8269.737712  1591.511765   6.0
CO     54415.000000   55435  4.701812e+07  6856.975767  2168.366128   8.0
CT     60560.000000   60820  2.870498e+07  5357.702399  1785.900800   3.0
DC     70980.000000   70980  0.000000e+00     0.000000     0.000000   1.0
DE     45120.000000   45120  0.000000e+00     0.000000     0.000000  33.0
FL     45681.428571   45920  4.268543e+06  2066.045221   450.848029  30.0
GA     46333.043478   44480  2.572691e+07  5072.170447  1057.620649  27.0
IA     48086.923077   49390  1.140087e+07  3376.517892   936.477569  20.0
IL     53094.761905   55670  1.619800e+07  4024.673427   878.255744  12.0
IN     45635.238095   45280  5.617036e+06  2370.028732   517.182670  31.0
KS     43601.428571   44010  1.012414e+06  1006.187997   380.303316  40.0
KY     42170.000000   41770  3.832600e+06  1957.702735   978.851368  45.0
LA     43234.736842   44860  7.407071e+06  2721.593423   624.376352  42.0
MA     63108.235294   67370  4.645923e+07  6816.100640  1653.147229   2.0
MD     57740.000000   57740  0.000000e+00     0.000000     0.000000   5.0
ME     46693.333333   44860  1.584333e+07  3980.368492  2298.066820  25.0
MI     49594.375000   47060  1.697159e+07  4119.658511  1029.914628  15.0
MN     52673.333333   57420  3.293198e+07  5738.638776  1912.879592  14.0
MO     44790.000000   43935  2.333440e+07  4830.569325  1207.642331  34.0
MS     41360.000000   43180  6.210750e+06  2492.137637  1114.517833  46.0
MT     44010.000000   42580  6.134700e+06  2476.832655  1430.000000  39.0
NC     47900.500000   44900  3.649140e+07  6040.811618  1350.766542  21.0
ND     48490.000000   49260  5.665900e+06  2380.315105  1374.275567  18.0
NE     47745.000000   47745  9.922500e+05   996.117463   315.000000  22.0
NH     53660.000000   53660  0.000000e+00     0.000000     0.000000  11.0
NM     44210.000000   44060  7.423333e+06  2724.579478  1362.289739  37.0
NV     46490.000000   46490  1.584200e+06  1258.650071   890.000000  26.0
NY     58411.142857   64550  4.928049e+07  7020.006608  1186.597691   4.0
OH     48237.600000   50030  1.291010e+07  3593.063085   718.612617  19.0
OK     45218.000000   46170  1.040727e+07  3226.030068  1442.724506  32.0
OR     52899.090909   56160  1.633147e+07  4041.221238  1218.474049  13.0
PA     48593.750000   48480  2.842183e+07  5331.212868   942.434193  17.0
RI     53730.000000   53730  0.000000e+00     0.000000     0.000000   9.0
SC     44062.142857   43960  3.243049e+06  1800.846718   481.296530  38.0
SD     43566.666667   44850  4.940833e+06  2222.798536  1283.333333  41.0
TN     44744.090909   44610  8.269606e+06  2875.692313   613.099661  35.0
TX     47722.500000   46650  2.939752e+07  5421.947682   857.285201  23.0
UT     47477.500000   49265  2.432149e+07  4931.682438  2465.841219  24.0
VA     45874.666667   44170  1.574336e+07  3967.789717  1024.478900  28.0
VT     53680.000000   53680  0.000000e+00     0.000000     0.000000  10.0
WA     54448.000000   49200  5.956915e+07  7718.105409  2440.679232   7.0
WI     49210.000000   51040  9.852800e+06  3138.917011   720.116950  16.0
WV     43040.000000   42480  7.367050e+06  2714.231014  1213.841011  43.0